@font-face {
  font-family: "regular";
  src: url("fonts/lineto-brown-regular.woff2");
}
@font-face {
  font-family: "bold";
  src: url("fonts/lineto-brown-bold.woff2");
}
@font-face {
  font-family: "ligth";
  src: url("fonts/lineto-brown-light.woff2");
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tete {
  width: 100%;
  height: 100vh;
}
.tete.active {
  filter: blur(5px);
}
.tete .contener {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70px 1fr;
}
.tete .contener > * {
  padding: 0 30px;
}
.tete .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .logo {
  width: 100px;
  height: 100%;
  background-image: url("images/logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "regular";
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
}

.menu button {
  padding: 13px 20px;
  margin-left: 20px;
}
.menu .contact {
  background-color: #4169e1;
}
.menu .download {
  background-color: #EE353D;
}

.content {
  background-image: url("images/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.texte_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.texte_header > * {
  font-family: "bold";
  margin-bottom: 20px;
}
.texte_header h1 {
  font-size: 5em;
  color: #fff;
}
.texte_header h2 {
  color: #eee;
}
.texte_header button {
  padding: 20px 15px;
  margin-right: 10px;
}
.texte_header .download {
  background-color: #EE353D;
  box-shadow: 0 0 3px 1px rgba(21, 21, 21, 0.489);
}
.texte_header .contact {
  background-color: #fff;
  color: #EE353D;
  box-shadow: 0 0 3px 1px rgba(21, 21, 21, 0.489);
  display: none;
}

.images_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.telephone {
  position: relative;
  width: 250px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000;
  transform-style: preserve-3d;
  transform: rotate(20deg);
  animation: rotation 30s ease infinite;
}
.telephone > * {
  position: absolute;
}
.telephone .f1,
.telephone .f2 {
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.telephone .f1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: translateZ(15px);
}
.telephone .f2 {
  transform: translateZ(-15px) rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.telephone .f2 img {
  width: 90%;
}
.telephone .f3,
.telephone .f4 {
  width: 100%;
  height: 30px;
  background-color: #fff;
  transform: rotateX(90deg);
}
.telephone .f3 {
  top: -15px;
}
.telephone .f4 {
  bottom: -15px;
}
.telephone .f5,
.telephone .f6 {
  width: 30px;
  height: 100%;
  background-color: #ddd;
  transform: rotateY(90deg);
}
.telephone .f5 {
  left: -15px;
}
.telephone .f6 {
  right: -15px;
}

.content-f1 {
  width: 96%;
  height: 95%;
  display: grid;
  grid-template-rows: 10px 1fr;
}
.content-f1 img {
  width: 100%;
}

.screen {
  display: grid;
  grid-template-rows: 173px 1fr 60px;
  background-color: #EE353D;
}
.screen .header_phone {
  position: relative;
}
.screen .header_phone::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  left: 0;
  bottom: 7px;
  transform: translateY(100%);
  background-color: #fff;
}
.screen .envelopes {
  padding: 15px 5px 0 5px;
  background-color: #fff;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top > div {
  width: 50px;
  height: 4px;
  background-color: #555;
  border-radius: 8px;
}

.envelope {
  width: 100%;
  height: 50px;
  border-bottom: solid 0.4px #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 3px 1px rgba(144, 144, 144, 0.178);
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}
.envelope .env_img {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
  grid-row: 1/span 2;
}
.envelope .env_img img {
  width: 65%;
}
.envelope .ei1 {
  background-color: rebeccapurple;
}
.envelope .ei2 {
  background-color: orange;
}
.envelope .ei3 {
  background-color: royalblue;
}
.envelope .ei4 {
  background-color: #000;
}
.envelope .titre {
  font-size: 15px;
  color: #333;
  font-family: "bold";
  padding-left: 5px;
}
.envelope .date {
  color: #888;
  font-size: 13px;
  padding-left: 5px;
  font-family: "regular";
}
.envelope .taux {
  grid-row: 1/span 2;
  grid-column: 3/span 2;
  font-size: 12px;
  color: #999;
  font-family: "bold";
}

.titre_h2 {
  font-size: 12px;
  color: #888;
  font-family: "bold";
  margin-bottom: 10px;
}

@keyframes rotation {
  0% {
    transform: rotateY(0deg) rotate(20deg);
  }
  50% {
    transform: rotateY(120deg) rotate(20deg);
  }
  100% {
    transform: rotateY(0deg) rotate(20deg);
  }
}
.filter {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.68);
}
.filter.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_content {
  width: 78%;
  height: 90%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}

.form {
  position: relative;
  background-color: #EE353D;
  padding: 30px;
  border-radius: 30px 0 0 30px;
}
.form h2 {
  font-size: 2em;
  color: #fff;
  font-family: "bold";
  text-align: center;
  margin: 50px 0 40px 0;
}
.form form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 200px 40px;
  gap: 10px;
}
.form form input,
.form form textarea {
  padding: 6px;
  border-radius: 4px;
  border: none;
  font-family: "regular";
  background-color: #fff;
  color: #444;
}
.form form textarea {
  grid-column: 1/span 2;
  resize: none;
}
.form form button {
  width: 100px;
  color: #EE353D;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.671);
  background-color: #fff;
}
.form .contacts {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.form .contacts p {
  display: flex;
  align-items: center;
  font-family: "regular";
  color: #fff;
  font-size: 11px;
}
.form .contacts span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form .contacts span img {
  height: 13px;
}

.logo_mamyz {
  position: relative;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 30px 30px 0;
}
.logo_mamyz img {
  width: 300px;
}
.logo_mamyz .open-contact {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px #000;
  cursor: pointer;
}
.logo_mamyz .open-contact img {
  width: 15px;
}

@media screen and (max-width: 1210px) {
  .content .texte_header h1 {
    font-size: 4em;
  }
}
@media screen and (max-width: 980px) {
  .telephone {
    width: 200px;
    height: 500px;
    animation: none;
    transform: rotate(0deg);
  }
  .screen {
    grid-template-rows: 125px 1fr 60px;
  }
  .envelope {
    height: 40px;
    grid-template-columns: 40px 1fr 30px;
  }
  .envelope .taux {
    font-size: 10px;
  }
  .envelope .date {
    font-size: 11px;
  }
  .envelope .titre {
    font-size: 12px;
  }
  .header_phone::after {
    display: none;
  }
  .images_header {
    justify-content: flex-end;
  }
  .content {
    grid-template-columns: 1fr 210px;
  }
  .content .texte_header h1 {
    font-size: 3.8em;
  }
}
@media screen and (max-width: 980px) {
  .content .texte_header {
    width: 100%;
  }
  .content .texte_header h1 {
    width: 100%;
    font-size: 3.4em;
  }
}
@media screen and (max-width: 742px) {
  .content .texte_header {
    width: 100%;
  }
  .content .texte_header h1 {
    width: 100%;
    font-size: 2.5em;
  }
}
@media screen and (max-width: 630px) {
  .images_header {
    display: none;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .content .texte_header {
    justify-content: center;
    align-items: center;
  }
  .content .texte_header h1 {
    text-align: center;
    font-size: 7vw;
  }
  .content .texte_header h1 br {
    display: none;
  }
  .content .texte_header h2 {
    font-size: 3vw;
  }
  .menu .download {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .navigation {
    position: relative;
  }
  .navigation .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .menu {
    display: none;
  }
  .content .texte_header h1 {
    text-align: center;
    font-size: 10vw;
  }
  .content .texte_header h2 {
    font-size: 4vw;
  }
  .button_action {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .button_action button {
    padding: 15px 8px;
    margin: 5px 0;
  }
  .button_action .contact {
    display: inline-block;
    margin-left: 5px;
  }
}
@media screen and (max-width: 358px) {
  .button_action {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
